\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les racines carr\IeC {\'e}es }{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} C3} {Les racines carr\IeC {\'e}es }{PartieFonction}{Blanc}}
\newlabel{ChLesRacinesCarrees}{{3}{19}}
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\smc@corrigeconnaissances }
\@writefile{cor}{\inputcor {QCM}{C3} {14}}
\@writefile{cor}{\inputcor {QCM}{C3} {15}}
\@writefile{cor}{\inputcor {QCM}{C3} {16}}
\@writefile{cor}{\inputcor {QCM}{C3} {17}}
\@setckpt{LesRacinesCarrees/LesRacinesCarrees}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{smc@line}{0}
\setcounter{AEexo}{0}
\setcounter{activite}{0}
\setcounter{partie}{0}
\setcounter{methode}{0}
\setcounter{exercice}{17}
\setcounter{QCM}{0}
\setcounter{propriete}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
}
