\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les th\IeC {\'e}or\IeC {\`e}mes en g\IeC {\'e}om\IeC {\'e}trie}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G4} {Les th\IeC {\'e}or\IeC {\`e}mes en g\IeC {\'e}om\IeC {\'e}trie}{PartieGeometrie}{Blanc}}
\newlabel{ChLesTheoremes}{{4}{23}}
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\smc@corrigeconnaissances }
\@writefile{cor}{\inputcor {QCM}{G4} {18}}
\@writefile{cor}{\inputcor {QCM}{G4} {19}}
\@writefile{cor}{\inputcor {QCM}{G4} {20}}
\@writefile{cor}{\inputcor {QCM}{G4} {21}}
\@writefile{cor}{\inputcor {QCM}{G4} {22}}
\@writefile{cor}{\inputcor {QCM}{G4} {23}}
\@setckpt{LesTheoremes/LesTheoremes}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{smc@line}{0}
\setcounter{AEexo}{0}
\setcounter{activite}{0}
\setcounter{partie}{0}
\setcounter{methode}{0}
\setcounter{exercice}{23}
\setcounter{QCM}{0}
\setcounter{propriete}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
}
